# comic

./: README.md  pom.xml
src/main/java/com/itbcat/comic/: App.java  comic.java
src/main/java/com/itbcat/comic/common/: Comic.java  TplFunctions.java
src/main/java/com/itbcat/comic/config/: DBConfig.java  TemplateConfig.java
src/main/java/com/itbcat/comic/controller/: IndexController.java
src/main/java/com/itbcat/comic/exception/: ComicException.java
src/main/resources/: app.properties  durid.properties  log4j.properties
src/main/resources/template/: index.html
src/test/java/com/itbcat/comic/: AppTest.java
