<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itbcat.comic</groupId>
  <artifactId>comic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>comic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bladejava</groupId>
      <artifactId>blade-mvc</artifactId>
      <version>2.0.1-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.29</version>
    </dependency>
    <!-- 模板引擎 -->
    <dependency>
      <groupId>com.bladejava</groupId>
      <artifactId>blade-template-jetbrick</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.bladejava</groupId>
      <artifactId>blade-validator</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.bladejava</groupId>
      <artifactId>blade-jdbc</artifactId>
      <version>0.2.2-alpha1</version>
    </dependency>
    <dependency>
      <groupId>com.bladejava</groupId>
      <artifactId>blade-patchca</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>comic</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
